# AnimeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jikananime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikananime/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jikananime/data/model/: AnimeDetailResponse.kt  AnimeResponse.kt
app/src/main/java/com/example/jikananime/data/remote/: ApiService.kt
app/src/main/java/com/example/jikananime/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/jikananime/di/: AppModule.kt
app/src/main/java/com/example/jikananime/ui/viewmodel/: AnimeDetailViewmodel.kt  AnimeViewmodel.kt
app/src/main/java/com/example/jikananime/ui/views/: AnimeDetailActivity.kt  AnimeListItemAdapter.kt
app/src/main/java/com/example/jikananime/ui/views/adapter/: BindingAdapter.kt
app/src/main/java/com/example/jikananime/utils/: SpacingItemDecoration.kt  ThemeManager.kt
app/src/main/res/drawable/: border_grey.xml  dark.xml  light.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  item_anime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jikananime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
